In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("D:\SEM-6\MLLab\mammals.csv")
data

             Name Give Birth Can Fly Live in Water Have Legs        Class
0   leoeard shark        yes      no           yes        no  non-mammals
1          turtle         no      no     sometimes       yes  non-mammals
2         penguin         no      no     sometimes       yes  non-mammals
3       porcupine        yes      no            no       yes      mammals
4             eel         no      no           yes        no  non-mammals
5      salamander         no      no     sometimes       yes  non-mammals
6    gila monster         no      no            no       yes  non-mammals
7        platypus         no      no            no       yes      mammals
8             owl         no     yes            no       yes  non-mammals
9         dolphin        yes      no           yes        no      mammals
10          eagle         no     yes            no       yes  non-mammals
11          human        yes      no            no       yes      mammals
12         python         no      no            no        no  non-mammals
13         salmon         no      no           yes        no  non-mammals
14          whale        yes      no           yes        no      mammals
15           frog         no      no     sometimes       yes  non-mammals
16         komodo         no      no            no       yes  non-mammals
17            bat        yes     yes            no       yes      mammals
18         pigeon         no     yes            no       yes  non-mammals
19            cat        yes      no            no       yes      mammals

In [3]:
col=[]
for i in data:
    col.append(i)
col
f=col[:-1]
f

['Name', 'Give Birth', 'Can Fly', 'Live in Water', 'Have Legs']

In [4]:
# for i in data:
#     for j in data[i].unique():
#         print(j)
#     print("\n")

In [5]:
from sklearn.preprocessing import OrdinalEncoder
from sklearn.model_selection import train_test_split

In [6]:
otable=OrdinalEncoder().fit_transform(data[col])

In [7]:
otable

array([[ 9.,  1.,  0.,  2.,  0.,  1.],
       [18.,  0.,  0.,  1.,  1.,  1.],
       [11.,  0.,  0.,  1.,  1.,  1.],
       [14.,  1.,  0.,  0.,  1.,  0.],
       [ 4.,  0.,  0.,  2.,  0.,  1.],
       [16.,  0.,  0.,  1.,  1.,  1.],
       [ 6.,  0.,  0.,  0.,  1.,  1.],
       [13.,  0.,  0.,  0.,  1.,  0.],
       [10.,  0.,  1.,  0.,  1.,  1.],
       [ 2.,  1.,  0.,  2.,  0.,  0.],
       [ 3.,  0.,  1.,  0.,  1.,  1.],
       [ 7.,  1.,  0.,  0.,  1.,  0.],
       [15.,  0.,  0.,  0.,  0.,  1.],
       [17.,  0.,  0.,  2.,  0.,  1.],
       [19.,  1.,  0.,  2.,  0.,  0.],
       [ 5.,  0.,  0.,  1.,  1.,  1.],
       [ 8.,  0.,  0.,  0.,  1.,  1.],
       [ 0.,  1.,  1.,  0.,  1.,  0.],
       [12.,  0.,  1.,  0.,  1.,  1.],
       [ 1.,  1.,  0.,  0.,  1.,  0.]])

In [8]:
otable=pd.DataFrame(otable)
otable.columns=col
otable

    Name  Give Birth  Can Fly  Live in Water  Have Legs  Class
0    9.0         1.0      0.0            2.0        0.0    1.0
1   18.0         0.0      0.0            1.0        1.0    1.0
2   11.0         0.0      0.0            1.0        1.0    1.0
3   14.0         1.0      0.0            0.0        1.0    0.0
4    4.0         0.0      0.0            2.0        0.0    1.0
5   16.0         0.0      0.0            1.0        1.0    1.0
6    6.0         0.0      0.0            0.0        1.0    1.0
7   13.0         0.0      0.0            0.0        1.0    0.0
8   10.0         0.0      1.0            0.0        1.0    1.0
9    2.0         1.0      0.0            2.0        0.0    0.0
10   3.0         0.0      1.0            0.0        1.0    1.0
11   7.0         1.0      0.0            0.0        1.0    0.0
12  15.0         0.0      0.0            0.0        0.0    1.0
13  17.0         0.0      0.0            2.0        0.0    1.0
14  19.0         1.0      0.0            2.0        0.0    0.0
15   5.0         0.0      0.0            1.0        1.0    1.0
16   8.0         0.0      0.0            0.0        1.0    1.0
17   0.0         1.0      1.0            0.0        1.0    0.0
18  12.0         0.0      1.0            0.0        1.0    1.0
19   1.0         1.0      0.0            0.0        1.0    0.0

In [9]:
from sklearn.feature_selection import f_classif

In [10]:
from sklearn.feature_selection import chi2
feature_values=chi2(otable[f],otable[col[1]])

In [11]:
for i in range(len(f)):
    print(f"{f[i]} : {feature_values[0][i]}")

Name : 4.864083285135917
Give Birth : 13.000000000000004
Can Fly : 0.17582417582417575
Live in Water : 0.3799058084772372
Have Legs : 0.2543171114599685

In [12]:
feature_values=f_classif(otable[f],otable[col[-1]])
# feature_values

In [13]:
val=[]
for i in range(len(f)):
    print(f"{f[i]} : {feature_values[0][i]}")
    val.append(feature_values[0][i])

Name : 0.6806722689075645
Give Birth : 28.005555555555556
Can Fly : 0.19999999999999926
Live in Water : 0.22852664576802426
Have Legs : 0.009424083769633477

In [21]:
for i in range(len(val)-1):
    max_ind=i
    for j in range(i+1,len(val)):
        if val[max_ind]<val[j]:
            max_ind=j
    if max_ind!=i:
        val[max_ind],val[i]=val[i],val[max_ind]
        f[max_ind],f[i]=f[i],f[max_ind]
print(f)
print(val)

['Give Birth', 'Name', 'Live in Water', 'Can Fly', 'Have Legs']
[28.005555555555556, 0.6806722689075645, 0.22852664576802426, 0.19999999999999926, 0.009424083769633477]

In [23]:
newdata=pd.DataFrame(data[f[:2]])
newdata['Class']=data['Class']
newdata

   Give Birth           Name        Class
0         yes  leoeard shark  non-mammals
1          no         turtle  non-mammals
2          no        penguin  non-mammals
3         yes      porcupine      mammals
4          no            eel  non-mammals
5          no     salamander  non-mammals
6          no   gila monster  non-mammals
7          no       platypus      mammals
8          no            owl  non-mammals
9         yes        dolphin      mammals
10         no          eagle  non-mammals
11        yes          human      mammals
12         no         python  non-mammals
13         no         salmon  non-mammals
14        yes          whale      mammals
15         no           frog  non-mammals
16         no         komodo  non-mammals
17        yes            bat      mammals
18         no         pigeon  non-mammals
19        yes            cat      mammals

In [ ]:
for i in range(len(f)):
    print(f"{f[i]} : {feature_values[0][i]}")